<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@charset "UTF-8";

            @import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Header */

            header {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                height: 70px;
                background-color: #75C9C8;
            }

            header > ul {
                list-style-type: none;
            }

            header > ul > li {
                display: inline-block;
                font-size: 24px;
                font-family: 'Roboto', sans-serif;
                margin-right: 35px;
            }

            header > ul > li > a {
                text-decoration: none;
                color: black;
            }

            li#api {
                margin-left: 15px;
                margin-right: 55px;
            }

            .logo {
                flex-grow: 2;
                margin-top: 6px;
                margin-left: 30px;
            }

            .icon_login {
                margin-right: 15px;
                margin-top: 5px;
            }


            /* Section */

            section {
                display: flex;
                margin: 70px auto;
                width: 1022px;
                height: 702px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.665);
                border-radius: 5px;
            }


            /* Section esquerda */

            .nebula {
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                text-align: center;
                justify-content: center;
                height: 100%;
                width: 50vw;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                background: #75C9C8 url(invertido.png) no-repeat center;
                background-size: contain;
                background-position: -215px center;

            }

            .nebula > h4 {
                font-size: 20px;
                font-family: 'Hanalei Fill', sans-serif;
                letter-spacing: 0.1em;
                text-shadow: 2px 2px 2px white;
            }

            section img {
                display: block;
                width: 90%;
                margin-left: 15px;
            }


            /* Section direita */ 

            .form {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                margin-top: -80px;
                width: 50vw;
                background: url(catbus_running.png) no-repeat;
                background-position: center bottom;
                background-size: 50%;
            }

            .form h3 {
                font-size: 40px;
                font-family: 'Hanalei Fill', sans-serif;
                margin-bottom: 30px;
            }

            .form input {
                display: block;
                padding: 13px;
                margin: 10px auto 15px auto;
                width: 350px;
                height: 55px;
                border-radius: 3px;
                border: none;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.41);
            }

            .form input::placeholder {
                font-family: 'Inter', sans-serif;
                font-size: 20px;
                font-weight: 400px;
            }

            form {
                padding: 10px;
                text-align: center;
            }


            form > a#esqueci-senha {
                display: block;
                width: 370px;
                margin: auto;
                text-align: right;
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                
            }

            form > input[type="submit"] {
                background-color: #4BC74F;
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                font-weight: 400;
                color: white;
                margin-top: 30px;
                padding: 13px;
                cursor: pointer;
            }

            button#login-google {
                color: white;
                display: block;
                margin: 10px auto 80px auto;
                width: 60%;
                padding: 10px;
                background-color: #FA2020;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.639);
            }

            button#login-google > p {
                font-size: 24px;
                font-family: 'Roboto', sans-serif;
            }

            button#login-google > img {
                display: inline-block;
                width: 23px;
                margin: auto;
                margin-right: 5px;
            }

            button#login-google > p {
                position: relative;
                display: inline;
            }
	
		</style>
		
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
